# Modulo-Testes-Automatizados--AdATech

./: README.md
1. Testes_Unitarios/: TestesEx.sln
1. Testes_Unitarios/1. TDD/StringCalculator/: StringCalculator.sln
1. Testes_Unitarios/AdaBank/: AdaBank.csproj
1. Testes_Unitarios/AdaBank.Domain/: BankAccount.cs
1. Testes_Unitarios/AdaBank.Domain/Exceptions/: InvalidAmountArgumentException.cs  NotEnoughBalanceException.cs
1. Testes_Unitarios/LeapTearTest/: LeapYearTest.cs
1. Testes_Unitarios/LeapYear/: LeapYear.csproj
1. Testes_Unitarios/LeapYear.Domain/: LeapYear.cs
1. Testes_Unitarios/LeapYear.Domain2/: LeapYearClass.cs
1. Testes_Unitarios/LeapYearTest/: LeapYearTest.cs  LeapYearTest.csproj
1. Testes_Unitarios/PrimeNumber.Domain/: IsPrime.cs
1. Testes_Unitarios/PrimeUnitTest/: PrimeTest.cs  PrimeUnitTest.csproj
1. Testes_Unitarios/UnitTest/: BankAccountUnitTests.cs  UnitTest.csproj
2. Mock/Mock/: Mock.sln
2. Mock/Mock/GreatingClass/: Greater.cs  SystemTime.cs
2. Mock/Mock/GreatingTest/: GreatingTest.cs  GreatingTest.csproj  SystemTimeTester.cs
2. Mock/Mock/Letters/: Letters.csproj  Program.cs
2. Mock/Mock/Letters.Domain/: LettersClass.cs
2. Mock/Mock/LettersUnitTest/: LettersUnitTest.csproj  LettersUnitTests.cs
2. Mock/Mock/Mock/: Greating.csproj
2. Mock/Mock2/1. Greating/Greating/Greating/: Greating.csproj
AdaCalculator/: AdaCalculator.sln
AdaCalculator/AdaCalculator/: Calculator.cs  CalculatorMachine.cs  Program.cs
AdaCalculator/AdaCalculatorTest/: AdaCalculatorUnitTestWithMock.cs  AdaCalculatorUnitTests.cs
(+9 files in other folders)
